{
	"manifest_version": 2,

	"name": "MS Move About",
	"description": "Integration between Teams and MS Move About",
	"version": "1.0",
	"icons": {
		"1": "./logo_1.png"
	},
	"browser_action": {
	    "default_popup": "popup.html"
	},
	"content_scripts": [
        {
            "matches": ["https://teams.microsoft.com/*"],
            "js": ["contentScript.js"]
        }
    ],
	"content_security_policy": "script-src 'self' https://maxcdn.bootstrapcdn.com; object-src 'self';",
	"permissions": ["tabs"]
}